
spring.datasource.url = jdbc:postgresql://localhost:5432/**Your data base name**
spring.datasource.username=data base user name
spring.datasource.password=data base password
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

